In [3]:
import pandas as pd
df= pd.read_csv ("housing.csv")
df

            town  area  price  monroe   west windsor  robbinsville
0    monroe town  2600  55000        1             0             0
1    monroe town  3000  56500        1             0             0
2    monroe town  3200  61000        1             0             0
3    monroe town  3600  68000        1             0             0
4    monroe town  4000  72500        1             0             0
5   west windsor  2600  58500        0             1             0
6   west windsor  2800  61500        0             1             0
7   west windsor  3300  71000        0             1             0
8   west windsor  3600  57500        0             1             0
9   west windsor  2600  60000        0             1             0
10  robbinsville  2900  62000        0             0             1
11  robbinsville  3100  69500        0             0             1
12  robbinsville  3600  62500        0             0             1
13  robbinsville  3000  69005        0             0             1
14  robbinsville  3900  61500        0             0             1

In [8]:
dummies= pd.get_dummies(df.town)
dummies

    monroe town  robbinsville  west windsor
0          True         False         False
1          True         False         False
2          True         False         False
3          True         False         False
4          True         False         False
5         False         False          True
6         False         False          True
7         False         False          True
8         False         False          True
9         False         False          True
10        False          True         False
11        False          True         False
12        False          True         False
13        False          True         False
14        False          True         False

In [13]:
merged= pd.concat ([df,dummies], axis='columns')
merged

,town,area,price,monroe,west windsor,robbinsville,monroe town,robbinsville,west windsor
0,monroe town,2600,55000,1,0,0,True,False,False
1,monroe town,3000,56500,1,0,0,True,False,False
2,monroe town,3200,61000,1,0,0,True,False,False
3,monroe town,3600,68000,1,0,0,True,False,False
4,monroe town,4000,72500,1,0,0,True,False,False
5,west windsor,2600,58500,0,1,0,False,False,True
6,west windsor,2800,61500,0,1,0,False,False,True
7,west windsor,3300,71000,0,1,0,False,False,True
8,west windsor,3600,57500,0,1,0,False,False,True
9,west windsor,2600,60000,0,1,0,False,False,True
10,robbinsville,2900,62000,0,0,1,False,True,False
11,robbinsville,3100,69500,0,0,1,False,True,False
12,robbinsville,3600,62500,0,0,1,False,True,False
13,robbinsville,3000,69005,0,0,1,False,True,False
14,robbinsville,3900,61500,0,0,1,False,True,False

In [14]:
final= merged.drop (['town','west windsor'], axis='columns')
final

    area  price  monroe   robbinsville  monroe town  robbinsville
0   2600  55000        1             0         True         False
1   3000  56500        1             0         True         False
2   3200  61000        1             0         True         False
3   3600  68000        1             0         True         False
4   4000  72500        1             0         True         False
5   2600  58500        0             0        False         False
6   2800  61500        0             0        False         False
7   3300  71000        0             0        False         False
8   3600  57500        0             0        False         False
9   2600  60000        0             0        False         False
10  2900  62000        0             1        False          True
11  3100  69500        0             1        False          True
12  3600  62500        0             1        False          True
13  3000  69005        0             1        False          True
14  3900  61500        0             1        False          True

In [15]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()

In [17]:
x=final.drop ("price", axis="columns")
x

    area  monroe   robbinsville  monroe town  robbinsville
0   2600        1             0         True         False
1   3000        1             0         True         False
2   3200        1             0         True         False
3   3600        1             0         True         False
4   4000        1             0         True         False
5   2600        0             0        False         False
6   2800        0             0        False         False
7   3300        0             0        False         False
8   3600        0             0        False         False
9   2600        0             0        False         False
10  2900        0             1        False          True
11  3100        0             1        False          True
12  3600        0             1        False          True
13  3000        0             1        False          True
14  3900        0             1        False          True

In [18]:
y= final.price
y

0     55000
1     56500
2     61000
3     68000
4     72500
5     58500
6     61500
7     71000
8     57500
9     60000
10    62000
11    69500
12    62500
13    69005
14    61500
Name: price, dtype: int64

In [19]:
model.fit(x,y)

LinearRegression()

In [23]:
model.predict ([[3900,0,1,False,True]])

c:\Users\LENOVO\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([68077.39911635])

In [24]:
model.predict ([[3000	,1,	0,	True,	False]])

c:\Users\LENOVO\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([61117.68041237])

In [26]:
score=model.score (x,y)
score

0.23873712007472003

In [31]:
percentage_accuracy= score /1 *100
print (percentage_accuracy ,'%')

23.873712007472005 %

In [34]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [36]:
dfle=df
le.fit_transform (dfle.town)

array([0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1])

In [39]:
dfle.town=le.fit_transform (dfle.town)
dfle

    town  area  price  monroe   west windsor  robbinsville
0      0  2600  55000        1             0             0
1      0  3000  56500        1             0             0
2      0  3200  61000        1             0             0
3      0  3600  68000        1             0             0
4      0  4000  72500        1             0             0
5      2  2600  58500        0             1             0
6      2  2800  61500        0             1             0
7      2  3300  71000        0             1             0
8      2  3600  57500        0             1             0
9      2  2600  60000        0             1             0
10     1  2900  62000        0             0             1
11     1  3100  69500        0             0             1
12     1  3600  62500        0             0             1
13     1  3000  69005        0             0             1
14     1  3900  61500        0             0             1

In [40]:
x= df[['town','area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   2, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600],
       [   1, 3000],
       [   1, 3900]], dtype=int64)

In [44]:
yy=df[['price']].values
yy

array([[55000],
       [56500],
       [61000],
       [68000],
       [72500],
       [58500],
       [61500],
       [71000],
       [57500],
       [60000],
       [62000],
       [69500],
       [62500],
       [69005],
       [61500]], dtype=int64)

In [46]:
y=dfle.price
y

0     55000
1     56500
2     61000
3     68000
4     72500
5     58500
6     61500
7     71000
8     57500
9     60000
10    62000
11    69500
12    62500
13    69005
14    61500
Name: price, dtype: int64

In [49]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder(categorical_features=[0])

TypeError: OneHotEncoder.__init__() got an unexpected keyword argument 'categorical_features'

In [51]:
ohe.fit_transform (x).toarray(1,3)

ValueError: Shape mismatch: if categories is an array, it has to be of shape (n_features,).

In [1]:
model.fit(x,y)

NameError: name 'model' is not defined